spring.application.name=ATM
spring.datasource.driver-class-name=driver
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
server.error.include-stacktrace=never
